[tox]
envlist = py35
skipsdist = True

[testenv]
setenv =
commands =
deps = -r requirements.txt
whitelist_externals = make

[flake8]
ignore=E501,F403
exclude=**/settings/*.py,**/__init__.py,**/migrations,env/*
